FROM quay.io/dalehamel/bpftrace-static-clang:latest

# Build bpftrace
# Currently hacked to post-process link.txt manually until the correct
# cmake incantations can be worked in, this is to serve as a proof of concept
# build. To properly do this, bpftrace's cmake should target llvm and clang.
WORKDIR /src/bpftrace
RUN git reset --hard ${bpftrace_ref} && \
    sed -i 's/-static/-static-libgcc -static-libstdc++/g' CMakeLists.txt\
    && mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE="Release" -DSTATIC_LINKING:BOOL=ON \
          -DBUILD_TESTING=OFF ../ && \
    llvmlibs=$(ls -1 /usr/lib/llvm/8/lib64/*.a | tr '\n' ' ') && \
    glibc_statics="-Wl,-Bstatic -lz -lrt -ldl -lpthread" && \
    glibc_dynamic="-lpthread -ldl -Wl,-Bstatic -lz -lrt" && \
    sed -i "s|-Wl,-Bdynamic /usr/lib/llvm/8/lib64/libLLVM-8.so|${llvmlibs}|g" \
      src/CMakeFiles/bpftrace.dir/link.txt && \
    sed -i "s|${glibc_statics}|${glibc_dynamic}|g" \
      src/CMakeFiles/bpftrace.dir/link.txt && \
    sed -i "s|-lelf|/usr/lib64/libelf.a|g" \
      src/CMakeFiles/bpftrace.dir/link.txt && \
    sed -i "s|-lclang|/usr/lib/llvm/8/lib64/libclang.a|g" \
      src/CMakeFiles/bpftrace.dir/link.txt && \
    make -j$(nproc) && make install
